PORT=8000
MONGO_USERNAME=moveochamp
MONGO_PASSWORD=GIT4Q79KNwvrOaRW
MONGO_HOST=cluster0.hgnsirv.mongodb.net/
TOKEN_KEY=assafKatz99
SERVER_TOKEN_EXPIRETIME=2
NODE_VERSION=18.13.0
CLIENT_ID=502b3ec84e869c8facdac09d8d8710fd
CLIENT_SECRET=9eec2a2a42d2f363d40d6deed57575ca
